{
  "ConnectionStrings": {
    "DefaultConnection": "Server = Adham_device\\SqlExpress02; Database = LoqoraHotelDb ; Trusted_Connection=True; MultipleActiveResultSets = true ; TrustServerCertificate = True;"
  },
  "AppSettings": {
    "LocalCacheExpirationInMins": 5,
    "DistributedCacheExpirationMins": 5,
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "CorsPolicyName": "LoqoraCorsPolicy",
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://ops.seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "api"
    }
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_HERE",
    "TokenExpirationInMinutes": 30,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "medmansedu.onmicrosoft.com",
    "TenantId": "5fcc9d9b-e3d3-4e19-ac0c-90aacae677cf",
    "ClientId": "8d0bb4a0-ff37-4a50-87ee-ac2ff66be813",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromEmail": "adhamfawzy2006@gmail.com",
    "FromName": "Loqora Support",
    "FrontendBaseUrl": "http://localhost:5173",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "adhamfawzy2006@gmail.com",
    "SmtpPassword": "YOUR_SMTP_PASSWORD_HERE"
  },
  "AllowedHosts": "*"
}